PORT=3002
MONGO_URI=mongodb:http://127.0.0.1:27017/bbdt_dapp
INFURA_PROJECT_ID=138604e3cc2d46ed8f7abc56e7c89b6d
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c